[Translations]
FormJpegr.ActionOpen.Caption = 查看图像
FormJpegr.ActionOpen.Hint = 用您喜欢的图像浏览器打开图像
FormJpegr.ActionRotateLeft.Caption = 左旋转
FormJpegr.ActionRotateLeft.Hint = 逆时针旋转 90 度
FormJpegr.ActionRotateRight.Caption = 右旋转
FormJpegr.ActionRotateRight.Hint = 顺时针旋转 90 度
FormJpegr.ActionRotate180.Caption = 180 度旋转
FormJpegr.ActionRotate180.Hint = 180 度旋转
FormJpegr.ActionDisplayExif.Caption = 显示 Exif
FormJpegr.ActionDisplayExif.Hint = 显示 Exif 数据
FormJpegr.ActionDelete.Caption = 删除
FormJpegr.ActionDelete.Hint = 删除图像
FormJpegr.ActionFlipHor.Caption = 水平翻转
FormJpegr.ActionFlipVer.Caption = 垂直翻转
FormJpegr.tbFavorites.Caption = 收藏夹
FormJpegr.tbFavorites.Hint = 查看收藏列表
FormJpegr.tbAuto.Caption = 自动旋转
FormJpegr.tbAuto.Hint = 自动旋转
FormJpegr.tbOptions.Caption = 选项
FormJpegr.tbOptions.Hint = 选项
FormJpegr.btnBrowse.Caption = 浏览...
FormJpegr.cbSubFolders.Caption = 包含子目录
FormJpegr.pmiRefresh.Caption = 刷新
FormJpegr.pmiThumbsInRow.Caption = 每行缩略图数
FormJpegr.pmiEnlargeSmall.Caption = 小图像放大显示
FormJpegr.pmiHiQuality.Caption = 高品质缩略图（较慢）
FormJpegr.pmiLowQuality.Caption = 低品质缩略图（较快）
FormJpegr.pmiKeepTimestamp.Caption = 保持文件修改时间
FormJpegr.pmiAbout.Caption = 关于
FormJpegr.pmiWebsite.Caption = 主页
FormJpegr.pmiDeleteConfirm.Caption = 显示确认删除对话框
FormJpegr.btnRecent.Hint = 最近打开的目录
FormExif.Caption = Exif 属性
FormExif.btnOk.Caption = 关闭
FormExif.btnFixExif.Caption = 重置 EXIF 到默认
ThumbForm.Caption = 每行缩略图数
ThumbForm.btnOk.Caption = 确定
ThumbForm.btnCancel.Caption = 取消
FormJpegr.pmiDisplayCrop.Caption = 显示裁剪确认对话框
FormJpegr.pmiRebuildWhenResized.Caption = 重建缩略图时窗口调整大小
FormJpegr.pmiBackColor.Caption = 背景颜色...
FormJpegr.pmiForeColor.Caption = 文本颜色...
FormJpegr.pmiMakeBackup.Caption = 保留原始图像副本
FormJpegr.ActionShowTree.Caption = 显示资源管理器树
FormJpegr.ActionRename.Caption = 重命名...
FormJpegr.pmiConfirmAutoRotation.Caption = 显示自动旋转确认

[messages]
Automatically Rotate JPEG Images = 自动旋转 JPEG 图像
Image "%s" is read-only. Do you want to rotate it anyway? = 图像 "%s" 是只读。你仍要旋转它吗?
About = 关于
Version = 版本
License: freeware = 授权: 免费软件
Tag = 属性
Value = 值
Creating thumbnails, please wait... = 正在创建缩略图，请稍候……
Cancel = 取消
Transformation is in progress... = 正在旋转，请稍候……
%s has detected %u images that can be automatically transformed to normal orientation. = %s 检测到 %u 个图像包含方向信息，可以被自动旋转正常方向。
Would you like to transform them now? = 您确定现在要旋转他们吗？
%s has not detected any images that can be transformed automatically. = %s 未发现可以自动旋转的图像。
Unable to rotate the image. = 无法旋转图像。
This file does not contain EXIF data. = 该图像不包含 Exif 数据。
Cannot open "%s". The file or folder has been moved or deleted. = 无法打开 "%s"。该文件或文件夹已经被移动或删除。
Cannot open "%s". Invalid folder. = 无法打开 "%s"。该文件夹不存在。
file(s) = 文件
Warning! Unable to read some images. = 警告：无法读取图像。
Add Current Folder = 添加当前目录
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = 图像 %s 因长宽像素数不是 16 的倍数而无法被无损旋转。图像必须裁剪不超过 15 像素后才能进行无损旋转。您确定要旋转吗？
Don't ask again = 下次不要再询问
Lossless Rotate Left = 无损左旋转
Lossless Rotate Right = 无损右旋转
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = 非法命令行参数（参考：jpegr.exe -[r|l|u|v|h] [-s] 文件名）
Open with JPEG rotator = 使用 JPEG rotator 打开