[Translations] 
FormJpegr.ActionOpen.Caption = 查看圖像 
FormJpegr.ActionOpen.Hint = 用您喜歡的圖像瀏覽器打開圖像 
FormJpegr.ActionRotateLeft.Caption = 左旋轉 
FormJpegr.ActionRotateLeft.Hint = 逆時針旋轉90 度 
FormJpegr.ActionRotateRight.Caption = 右旋轉 
FormJpegr.ActionRotateRight.Hint = 順時針旋轉90 度 
FormJpegr.ActionRotate180.Caption = 180 度旋轉 
FormJpegr.ActionRotate180.Hint = 180 度旋轉 
FormJpegr.ActionDisplayExif.Caption = 顯示 Exif 
FormJpegr.ActionDisplayExif.Hint = 顯示Exif 數據 
FormJpegr.ActionDelete.Caption = 刪除 
FormJpegr.ActionDelete.Hint = 刪除圖像 
FormJpegr.tbFavorites.Caption = 收藏夾 
FormJpegr.tbFavorites.Hint = 查看收藏列表 
FormJpegr.tbAuto.Caption = 自動旋轉 
FormJpegr.tbAuto.Hint = 自動旋轉 
FormJpegr.tbOptions.Caption = 選項 
FormJpegr.tbOptions.Hint = 選項 
FormJpegr.btnBrowse.Caption = 瀏覽... 
FormJpegr.cbSubFolders.Caption = 包含子目錄 
FormJpegr.pmiRefresh.Caption = 刷新 
FormJpegr.pmiThumbsInRow.Caption = 每行縮略圖數 
FormJpegr.pmiEnlargeSmall.Caption = 小圖像放大顯示 
FormJpegr.pmiHiQuality.Caption = 高品質縮略圖（較慢） 
FormJpegr.pmiLowQuality.Caption = 低品質縮略圖（較快） 
FormJpegr.pmiKeepTimestamp.Caption = 保持文件修改時間 
FormJpegr.pmiAbout.Caption = 關於 
FormJpegr.pmiWebsite.Caption = 主頁 
FormJpegr.pmiDeleteConfirm.Caption = 顯示確認刪除對話框 
FormJpegr.ActionFlipHor.Caption = 水平翻轉 
FormJpegr.ActionFlipVer.Caption = 垂直翻轉 
FormJpegr.btnRecent.Hint = 最近打開的目錄 
FormExif.Caption = Exif 屬性 
FormExif.btnOk.Caption = 關閉 
ThumbForm.Caption = 每行縮略圖數 
ThumbForm.btnOk.Caption = 確定 
ThumbForm.btnCancel.Caption = 取消 
FormJpegr.pmiDisplayCrop.Caption = 顯示裁剪確認對話框 

[messages] 
About = 關於 
Version = 版本 
License: freeware = 授權: 免費軟件 
Tag = 屬性 
Value = 值 
Creating thumbnails, please wait... = 正在創建縮略圖，請稍候…… 
Cancel = 取消 
Transformation is in progress... = 正在旋轉，請稍候…… 
%s has detected %u images that can be automatically transformed to normal orientation. = %s 檢測到%u 個圖像包含方向信息，可以被自動旋轉正常方向。 
Would you like to transform them now? = 您確定現在要旋轉他們嗎？ 
%s has not detected any images that can be transformed automatically. = %s 未發現可以自動旋轉的圖像。 
Unable to rotate the image. = 無法旋轉圖像。 
This file does not contain EXIF data. = 該圖像不包含Exif 數據。 
Cannot open "%s". The file or folder has been moved or deleted. = 無法打開"%s"。該文件或文件夾已經被移動或刪除。 
Cannot open "%s". Invalid folder. = 無法打開"%s"。該文件夾不存在。 
file(s) = 文件 
Warning! Unable to read some images. = 警告：無法讀取圖像。 
Add Current Folder = 添加當前目錄 
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = 圖像%s 因長寬像素數不是16 的倍數而無法被無損旋轉。圖像必須裁剪不超過15 像素後才能進行無損旋轉。您確定要旋轉嗎？ 
Don't ask again = 下次不要再詢問 
Lossless Rotate Left = 無損左旋轉 
Lossless Rotate Right = 無損右旋轉 
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = 非法命令行參數（參考：jpegr.exe -[r|l|u|v|h ] [-s] 文件名）