[Translations]
FormJpegr.ActionOpen.Caption = Zobraz obrázek
FormJpegr.ActionOpen.Hint = Otevři obrázek v default editoru
FormJpegr.ActionRotateLeft.Caption = Otoč doleva
FormJpegr.ActionRotateLeft.Hint = Otoč obrázek o 90° proti směru hodinových ručiček.
FormJpegr.ActionRotateRight.Caption = Otoč doprava
FormJpegr.ActionRotateRight.Hint = Otoč obrázek o 90° po směu hodinových ručiček.
FormJpegr.ActionRotate180.Caption = Otoč o 180
FormJpegr.ActionRotate180.Hint = Otoč obrázek o 180°.
FormJpegr.ActionDisplayExif.Caption = Zobraz EXIF
FormJpegr.ActionDisplayExif.Hint = Zobraz EXIF informace.
FormJpegr.ActionDelete.Caption = Smaž
FormJpegr.ActionDelete.Hint = Smaž obrázek
FormJpegr.tbFavorites.Caption = Oblíbené
FormJpegr.tbFavorites.Hint = Zobraz seznam oblíbených
FormJpegr.tbAuto.Caption = Automaticky
FormJpegr.tbAuto.Hint = Automatické otočení
FormJpegr.tbOptions.Caption = Možnosti
FormJpegr.tbOptions.Hint = Možnosti programu
FormJpegr.btnBrowse.Caption = Procházet...
FormJpegr.cbSubFolders.Caption = Včetně podsložek
FormJpegr.pmiRefresh.Caption = Obnovit
FormJpegr.pmiThumbsInRow.Caption = Náhledů v řádce...
FormJpegr.pmiEnlargeSmall.Caption = Zvětšit malé náhledy
FormJpegr.pmiHiQuality.Caption = Vysoká kvalita náhledů (pomalejší)
FormJpegr.pmiLowQuality.Caption = Nízká kvalita náhledů (rychlejší)
FormJpegr.pmiKeepTimestamp.Caption = Zachovat datum souboru
FormJpegr.pmiAbout.Caption = O Programu
FormJpegr.pmiWebsite.Caption = Web programu
FormJpegr.pmiDeleteConfirm.Caption = Potvrzovat mazání souborů
FormExif.Caption = EXIF informace
FormExif.btnOk.Caption = Zavřít
ThumbForm.Caption = Náhledů v řádce
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Zrušit

[messages]
About = O Programu
Version = Verze
License: freeware = License: freeware
Tag = Tag
Value = Hodnota
Creating thumbnails, please wait... = Vytvářím náhledy, prosím čekejte
Cancel = Zrušit
Transformation is in progress... = Provádím transformaci...
%s has detected %u images that can be automatically transformed to normal orientation. = %s nalezl %u obrázků, které mohou být automaticky otočeny.
Would you like to transform them now? = Přejete si je nyní otočit?
%s has not detected any images that can be transformed automatically. = %s nenalezl žádné obrázky, které mohou být automaticky otočeny.
Unable to rotate the image. = Není možné obrázek otočit.
This file does not contain EXIF data. = Tento soubor neobsahuje EXIF informace.
Cannot open "%s". The file or folder has been moved or deleted. = Nelze otevřít "%s". Soubor nebo složka byly presunuty nebo smazány.
file(s) = soubor(ů)
Warning! Unable to read some images. = Varování! Nelze přečíst některé obrázky.
Add Current Folder = Přidat aktuální adresář
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Obrázek nelze otočit zcela bezztrátově. Obrázek může být při rotaci oříznut až o 15 pixelů. Přejete si jej i přes to otočit?
Don't ask again during this session = Již se dále neptat
Lossless Rotate Left = Otoč doleva
Lossless Rotate Right = Otoč doprava