[Translations]
FormJpegr.ActionOpen.Caption = Se 
FormJpegr.ActionOpen.Hint = Åbn billede i din foretrukne fremviser
FormJpegr.ActionRotateLeft.Caption = Rotér venstre
FormJpegr.ActionRotateLeft.Hint = Rotér billede 90 grader mod uret
FormJpegr.ActionRotateRight.Caption = Rotér højre
FormJpegr.ActionRotateRight.Hint = Rotér billede 90 grader med uret
FormJpegr.ActionRotate180.Caption = Rotér 180°
FormJpegr.ActionRotate180.Hint = Rotér billede 180 grader
FormJpegr.ActionDisplayExif.Caption = Vis EXIF
FormJpegr.ActionDisplayExif.Hint = Vis EXIF data
FormJpegr.ActionDelete.Caption = Slet
FormJpegr.ActionDelete.Hint = Slet billede
FormJpegr.ActionFlipHor.Caption = Vend vandret
FormJpegr.ActionFlipVer.Caption = Vend lodret
FormJpegr.tbFavorites.Caption = Favoritter
FormJpegr.tbFavorites.Hint = Vis favoritliste
FormJpegr.tbAuto.Caption = Automatik
FormJpegr.tbAuto.Hint = Automatisk rotation
FormJpegr.tbOptions.Caption = Indstillinger
FormJpegr.tbOptions.Hint = Indstillinger
FormJpegr.btnBrowse.Caption = Søg...
FormJpegr.cbSubFolders.Caption = Inkludér underbiblioteker
FormJpegr.pmiRefresh.Caption = Opdatér
FormJpegr.pmiThumbsInRow.Caption = Miniaturer på række...
FormJpegr.pmiEnlargeSmall.Caption = Forstør miniaturer
FormJpegr.pmiHiQuality.Caption = Højkvalitets miniaturer (langsom)
FormJpegr.pmiLowQuality.Caption = Lavkvalitets miniaturer (hurtig)
FormJpegr.pmiKeepTimestamp.Caption = Behold filens tidsstempel
FormJpegr.pmiAbout.Caption = Om
FormJpegr.pmiWebsite.Caption = Webside
FormJpegr.pmiDeleteConfirm.Caption = Vis bekræftelse af sletning
FormJpegr.btnRecent.Hint = Seneste mappe
FormExif.Caption = EXIF Egenskaber
FormExif.btnOk.Caption = Luk
FormExif.btnFixExif.Caption = Gendan normal EXIF-retning
ThumbForm.Caption = Miniaturer på række
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Fortryd
FormJpegr.pmiDisplayCrop.Caption = Vis advarsel om beskæring
FormJpegr.pmiRebuildWhenResized.Caption = Gendan miniaturer ved vinduesændring
FormJpegr.pmiBackColor.Caption = Baggrundsfarve...
FormJpegr.pmiForeColor.Caption = Tekstfarve...
FormJpegr.pmiMakeBackup.Caption = Bevar en kopi af original
FormJpegr.ActionShowTree.Caption = Vis stifindertræ
FormJpegr.ActionRename.Caption = Omdøb...
FormJpegr.pmiConfirmAutoRotation.Caption = Vis bekræftelse af automatisk rotation

[messages]
Automatically Rotate JPEG Images = Rotér JPG's automatisk
Image "%s" is read-only. Do you want to rotate it anyway? = Billede "%s" er read-only. Skal det roteres alligevel?
About = Om
Version = Version
License: freeware = Licens: freeware
Tag = Tag
Value = Værdi
Creating thumbnails, please wait... = Opretter miniaturer, vent venligst...
Cancel = Afbryd
Transformation is in progress... = Billedbehandling i gang...
%s has detected %u images that can be automatically transformed to normal orientation. = %s har fundet %u billede(r), som automatisk kan ændres til normal retning.
Would you like to transform them now? = Skal de ændres nu?
%s has not detected any images that can be transformed automatically. = %s har ikke fundet billeder, der kan ændres automatisk.
Unable to rotate the image. = Kan ikke rotere billedet.
This file does not contain EXIF data. = Denne fil indeholder ingen EXIF-data.
Cannot open "%s". The file or folder has been moved or deleted. = Kan ikke åbne "%s". Filen/biblioteket er flyttet eller slettet.
Cannot open "%s". Invalid folder. ="%s" kan ikke åbnes. Ugyldig mappe.
file(s) = fil(er)
Warning! Unable to read some images. = Advarsel! Nogle billeder kan ikke indlæses.
Add Current Folder = Tilføj nuværende bibliotek
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Billedet %s kan ikke roteres tabsfrit. Billedet bliver beskåret op til 15 pixels for tabsfri rotation. Skal billedet roteres?
Don't ask again = Spørg ikke igen
Lossless Rotate Left = Rotér venstre
Lossless Rotate Right = Rotér højre
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Ugyldig kommandolinje-parametre (skal være jpegr.exe -[r|l|u|v|h] [-s] filnavn)
Open with JPEG rotator = Åbn med JPEG rotator