[Translations]
FormJpegr.ActionOpen.Caption = Bekijken
FormJpegr.ActionOpen.Hint = Afbeelding openen in uw favoriete viewer
FormJpegr.ActionRotateLeft.Caption = Links roteren
FormJpegr.ActionRotateLeft.Hint = Afbeelding 90 graden linksom roteren
FormJpegr.ActionRotateRight.Caption = Rechts roteren 
FormJpegr.ActionRotateRight.Hint = Afbeelding 90 graden rechtsom roteren
FormJpegr.ActionRotate180.Caption = 180° roteren
FormJpegr.ActionRotate180.Hint = Afbeelding 180 graden roteren
FormJpegr.ActionDisplayExif.Caption = EXIF
FormJpegr.ActionDisplayExif.Hint = EXIF gegevens tonen
FormJpegr.ActionDelete.Caption = Verwijderen
FormJpegr.ActionDelete.Hint = Afbeelding verwijderen
FormJpegr.tbFavorites.Caption = Favorieten
FormJpegr.tbFavorites.Hint = Favorietenlijst bekijken
FormJpegr.tbAuto.Caption = Automatisch
FormJpegr.tbAuto.Hint = Automatisch roteren
FormJpegr.tbOptions.Caption = Opties
FormJpegr.tbOptions.Hint = Opties
FormJpegr.btnBrowse.Caption = Bladeren...
FormJpegr.cbSubFolders.Caption = Inclusief onderliggende mappen
FormJpegr.pmiRefresh.Caption = Vernieuwen
FormJpegr.pmiThumbsInRow.Caption = Miniaturen op een rij...
FormJpegr.pmiEnlargeSmall.Caption = Kleine miniaturen vergroten
FormJpegr.pmiHiQuality.Caption = Miniatuur van hoge kwaliteit (trager)
FormJpegr.pmiLowQuality.Caption = Miniatuur van lage kwaliteit (sneller)
FormJpegr.pmiKeepTimestamp.Caption = Datum/tijd van bestand behouden
FormJpegr.pmiAbout.Caption = Info
FormJpegr.pmiWebsite.Caption = Website
FormExif.Caption = EXIF Eigenschappen
FormExif.btnOk.Caption = Sluiten
ThumbForm.Caption = Miniaturen op een rij
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Annuleren

[messages]
About = Info
Version = Versie
License: freeware = Licentie: freeware
Tag = Element
Value = Waarde
Creating thumbnails, please wait... = Genereren van miniaturen, even geduld a.u.b...
Cancel = Annuleren
Transformation is in progress... = Transformatie is bezig...
%s has detected %u images that can be automatically transformed to normal orientation. = %s heeft %u afbeeldingen gevonden die automatisch getransformeerd kunnen worden naar de normale oriëntatie.
Would you like to transform them now? = Wilt U deze nu transformeren?
%s has not detected any images that can be transformed automatically. = %s heeft geen afbeeldingen gevonden die automatisch getransformeerd kunnen worden.
Unable to rotate the image. = Onmogelijk om de afbeelding te draaien.
This file does not contain EXIF data. = Dit bestand bevat geen EXIF gegevens.
Cannot open "%s". The file or folder has been moved or deleted. = Kan "%s" niet openen. Het bestand of de map is verplaatst of verwijderd.
file(s) = bestand(en)
Warning! Unable to read some images. = Waarschuwing! Onmogelijk sommige afbeeldingen te lezen.
Add Current Folder = Huidige map toevoegen
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = De afbeelding: %s Kan niet volledig geroteerd worden zonder kwaliteitsverlies. Tot 15 pixels zullen van de afbeelding afgesneden worden. Wilt U toch roteren?
Lossless Rotate Left = Naar links draaien
Lossless Rotate Right = Naar rechts draaien