[Translations]
FormJpegr.ActionOpen.Caption = View Image
FormJpegr.ActionOpen.Hint = Open image in default viewer
FormJpegr.ActionRotateLeft.Caption = Rotate Left
FormJpegr.ActionRotateLeft.Hint = Rotate image 90 degrees CCW
FormJpegr.ActionRotateRight.Caption = Rotate Right
FormJpegr.ActionRotateRight.Hint = Rotate image 90 degrees CW
FormJpegr.ActionRotate180.Caption = Rotate 180°
FormJpegr.ActionRotate180.Hint = Rotate image 180 degrees
FormJpegr.ActionDisplayExif.Caption = Show EXIF
FormJpegr.ActionDisplayExif.Hint = Show EXIF data
FormJpegr.ActionDelete.Caption = Delete
FormJpegr.ActionDelete.Hint = Delete image
FormJpegr.ActionFlipHor.Caption = Flip Horizontal
FormJpegr.ActionFlipVer.Caption = Flip Vertical
FormJpegr.tbFavorites.Caption = Favorites
FormJpegr.tbFavorites.Hint = View favorites list
FormJpegr.tbAuto.Caption = Automatic
FormJpegr.tbAuto.Hint = Automatic rotation
FormJpegr.tbOptions.Caption = Options
FormJpegr.tbOptions.Hint = Options
FormJpegr.btnBrowse.Caption = Browse...
FormJpegr.cbSubFolders.Caption = Include subfolders
FormJpegr.pmiRefresh.Caption = Refresh
FormJpegr.pmiThumbsInRow.Caption = Thumbnails per row...
FormJpegr.pmiEnlargeSmall.Caption = Enlarge small thumbnails
FormJpegr.pmiHiQuality.Caption = High thumbnail quality (slower)
FormJpegr.pmiLowQuality.Caption = Low thumbnail quality (faster)
FormJpegr.pmiKeepTimestamp.Caption = Keep file timestamp
FormJpegr.pmiAbout.Caption = About
FormJpegr.pmiWebsite.Caption = Website and online manual
FormJpegr.pmiDeleteConfirm.Caption = Show delete confirmation
FormJpegr.btnRecent.Hint = Recent folder
FormExif.Caption = EXIF properties
FormExif.btnOk.Caption = Close
FormExif.btnFixExif.Caption = Reset EXIF Orientation to Normal
ThumbForm.Caption = Thumbnails per row
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Cancel
FormJpegr.pmiDisplayCrop.Caption = Show crop warning
FormJpegr.pmiRebuildWhenResized.Caption = Rebuild thumbnails when window resized
FormJpegr.pmiBackColor.Caption = Background color...
FormJpegr.pmiForeColor.Caption = Text color...
FormJpegr.pmiMakeBackup.Caption = Create backup image before rotation
FormJpegr.ActionShowTree.Caption = Show explorer tree
FormJpegr.ActionRename.Caption = Rename...
FormJpegr.pmiConfirmAutoRotation.Caption = Show automatic rotation confirmation

[messages]
Automatically Rotate JPEG Images = Automatically Rotate JPEG Images
Image "%s" is read-only. Do you want to rotate it anyway? = %s is read-only. Do you want to rotate it anyway?
About = About
Version = Version
License: freeware = License: freeware
Tag = Tag
Value = Value
Creating thumbnails, please wait... = Creating thumbnails, please wait...
Cancel = Cancel
Transformation is in progress... = Rotation is in progress...
%s has detected %u images that can be automatically transformed to normal orientation. = %s has detected %u images that can be automatically rotated to normal orientation.
Would you like to transform them now? = Would you like to rotate them now?
%s has not detected any images that can be transformed automatically. = %s has not detected any images that can be rotated automatically.
Unable to rotate the image. = Unable to rotate the image.
This file does not contain EXIF data. = This file does not have EXIF data.
Cannot open "%s". The file or folder has been moved or deleted. = Cannot open %s. The file or folder has been moved or deleted.
Cannot open "%s". Invalid folder. = Cannot open %s. Invalid folder.
file(s) = file(s)
Warning! Unable to read some images. = Unable to read some images.
Add Current Folder = Add Current Folder
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = %s cannot be rotated fully lossless. The image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway?
Don't ask again = Don't ask again
Lossless Rotate Left = Lossless Rotate Left
Lossless Rotate Right = Lossless Rotate Right
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename)
Open with JPEG rotator = Open with JPEG rotator