[Translations]
FormJpegr.ActionOpen.Caption = Näytä kuva
FormJpegr.ActionOpen.Hint = Avaa kuva katseluohjelmallasi
FormJpegr.ActionRotateLeft.Caption = Kierrä vastapäivään
FormJpegr.ActionRotateLeft.Hint = Kierrä kuvaa 90 astetta vasemmalle
FormJpegr.ActionRotateRight.Caption = Kierrä myötäpäivään
FormJpegr.ActionRotateRight.Hint = Kierrä kuvaa 90 astetta oikelle
FormJpegr.ActionRotate180.Caption = Kierrä 180°
FormJpegr.ActionRotate180.Hint = Kierrä kuvaa 180 astetta
FormJpegr.ActionDisplayExif.Caption = Näytä EXIF
FormJpegr.ActionDisplayExif.Hint = Näytä kuvan EXIF-tiedot
FormJpegr.ActionDelete.Caption = Poista
FormJpegr.ActionDelete.Hint = Poista kuva
FormJpegr.tbFavorites.Caption = Suosikit
FormJpegr.tbFavorites.Hint = Näytä Suosikit-lista
FormJpegr.tbAuto.Caption = Automaattinen
FormJpegr.tbAuto.Hint = Automaattinen kierto
FormJpegr.tbOptions.Caption = Valinnat
FormJpegr.tbOptions.Hint = Valinnat
FormJpegr.btnBrowse.Caption = Selaa...
FormJpegr.cbSubFolders.Caption = Myös alihakemistot
FormJpegr.pmiRefresh.Caption = Virkistä
FormJpegr.pmiThumbsInRow.Caption = Esikatselukuvat rivissä...
FormJpegr.pmiEnlargeSmall.Caption = Suurenna pienet esikatselukuvat
FormJpegr.pmiHiQuality.Caption = Parempi esikatselukuvien laatu (hitaampi)
FormJpegr.pmiLowQuality.Caption = Huonompi esikatselukuvien laatu (nopeampi)
FormJpegr.pmiKeepTimestamp.Caption = Säilytä tiedoston päiväys
FormJpegr.pmiAbout.Caption = Tietoja
FormJpegr.pmiWebsite.Caption = Kotisivu ja online-ohjekirja
FormJpegr.pmiDeleteConfirm.Caption = Näytä poistamisen varmennuskysely
FormJpegr.ActionFlipHor.Caption = Käännä vaaka-akselin ympäri
FormJpegr.ActionFlipVer.Caption = Käännä pystyakselin ympäri
FormJpegr.btnRecent.Hint = Edellinen kansio
FormExif.Caption = EXIF-ominaisuudet
FormExif.btnOk.Caption = Sulje
ThumbForm.Caption = Esikatselukuvat rivissä
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Peruuta
FormJpegr.pmiDisplayCrop.Caption = Näytä rajauksen varoitus

[messages]
About = Tietoja
Version = Versio
License: freeware = Lisenssi: freeware
Tag = Tag
Value = Arvo
Creating thumbnails, please wait... = Luodaan esikatselukuvia, odota hetki...
Cancel = Peruuta
Transformation is in progress... = Käännös käynnissä...
%s has detected %u images that can be automatically transformed to normal orientation. = %s on löytänyt %u kuvaa jotka voidaan automaattisesti kääntää oikeaan asentoon.
Would you like to transform them now? = Haluaisitko kääntää ne nyt?
%s has not detected any images that can be transformed automatically. = %s ei löytänyt yhtään automaattisesti käännettävää kuvaa.
Unable to rotate the image. = Kuvaa ei voida kiertää.
This file does not contain EXIF data. = Tiedostossa ei ole EXIF-tietoja.
Cannot open "%s". The file or folder has been moved or deleted. = Tiedostoa "%s" ei voida avata. Tiedosto tai kansio on joko siirretty tai poistettu.
Cannot open "%s". Invalid folder. = Kansiota "%s" ei voida avata.
file(s) = tiedosto(a)
Warning! Unable to read some images. = Varoitus! Joitakin kuvia ei voida lukea.
Add Current Folder = Lisää nykyinen kansio
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Kuvaa "%s" ei voida kääntää täysin häviöttömästi. Kuvasta voidaan poistaa jopa 15 pikseliriviä, muuten kääntö voidaan tehdä häviöttömästi. Haluatko kääntää sen tästä huolimatta?
Don't ask again = Älä kysy uudelleen
Lossless Rotate Left = Häviötön kierto vastapäivään
Lossless Rotate Right = Häviötön kierto myötäpäivään
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Väärät komentoriviparametrit (pitäisi olla jpegr.exe -[r|l|u|v|h] [-s] tiedostonimi)