[Translations]
FormJpegr.ActionOpen.Caption = Voir l'image
FormJpegr.ActionOpen.Hint = Ouvrir l'image
FormJpegr.ActionRotateLeft.Caption = Rotation gauche
FormJpegr.ActionRotateLeft.Hint = Rotation à gauche de 90°
FormJpegr.ActionRotateRight.Caption = Rotation droite
FormJpegr.ActionRotateRight.Hint = Rotation à droite de 90°
FormJpegr.ActionRotate180.Caption = Rotation 180°
FormJpegr.ActionRotate180.Hint = Rotation de 180°
FormJpegr.ActionDisplayExif.Caption = Afficher EXIF
FormJpegr.ActionDisplayExif.Hint = Afficher les données EXIF
FormJpegr.ActionDelete.Caption = Supprimer
FormJpegr.ActionDelete.Hint = Supprimer l'image
FormJpegr.ActionFlipHor.Caption = Retourner horizontalement (miroir)
FormJpegr.ActionFlipVer.Caption = Retourner verticalement (miroir)
FormJpegr.tbFavorites.Caption = Favoris
FormJpegr.tbFavorites.Hint = Voir la liste des favoris
FormJpegr.tbAuto.Caption = Automatique
FormJpegr.tbAuto.Hint = Rotation automatique
FormJpegr.tbOptions.Caption = Options
FormJpegr.tbOptions.Hint = Paramètres du programme
FormJpegr.btnBrowse.Caption = Parcourir...
FormJpegr.cbSubFolders.Caption = Sous-dossiers
FormJpegr.pmiRefresh.Caption = Rafraîchir
FormJpegr.pmiThumbsInRow.Caption = Vignettes par rangée...
FormJpegr.pmiEnlargeSmall.Caption = Élargir les vignettes
FormJpegr.pmiHiQuality.Caption = Vignettes haute qualité (lent)
FormJpegr.pmiLowQuality.Caption = Vignettes basse qualité (rapide)
FormJpegr.pmiKeepTimestamp.Caption = Conserver les dates
FormJpegr.pmiAbout.Caption = À Propos
FormJpegr.pmiWebsite.Caption = Site Web
FormJpegr.pmiDeleteConfirm.Caption = Afficher la confirmation de suppression
FormJpegr.btnRecent.Hint = Dernier dossier affiché
FormExif.Caption = Propriétés EXIF
FormExif.btnOk.Caption = Fermer
FormExif.btnFixExif.Caption = Réinitialiser l'orientation EXIF à Normal
ThumbForm.Caption = Vignettes par rangée
ThumbForm.btnOk.Caption = Valider
ThumbForm.btnCancel.Caption = Annuler
FormJpegr.pmiDisplayCrop.Caption = Afficher l'avertissement de détourage
FormJpegr.pmiRebuildWhenResized.Caption = Reconstruire les vignettes lorsque la fenêtre est redimensionnée
FormJpegr.pmiBackColor.Caption = Couleur de fond...
FormJpegr.pmiForeColor.Caption = Couleur du texte...
FormJpegr.pmiMakeBackup.Caption = Préserver une copie des images originales
FormJpegr.ActionShowTree.Caption = Afficher l'arborescence de l'explorateur
FormJpegr.ActionRename.Caption = Renommer...
FormJpegr.pmiConfirmAutoRotation.Caption = Afficher la confirmation de rotation automatique

[messages]
Automatically Rotate JPEG Images = Rotation automatique des images JPEG
Image "%s" is read-only. Do you want to rotate it anyway?=L'image "%s" est en lecture seule.  Voulez-vous la faire pivoter quand-même ?
About = À propos
Version = Version
License: freeware = License : Gratuit (Freeware)
Tag = Tag
Value = Valeur
Creating thumbnails, please wait... = Création des vignettes, veuillez patienter...
Cancel = Annuler
Transformation is in progress... = Transformation en cours...
%s has detected %u images that can be automatically transformed to normal orientation. = %s a détecté %u images qui peuvent être transformées automatiquement en orientation normale.
Would you like to transform them now? = Voulez-vous vraiment les transformer maintenant ?
%s has not detected any images that can be transformed automatically. = %s n'a détecté aucune image à transformer automatiquement.
Unable to rotate the image. = Impossible de tourner l'image.
This file does not contain EXIF data. = Ce fichier ne contient pas de données EXIF.
Cannot open "%s". The file or folder has been moved or deleted. = Impossible d'ouvrir "%s". Le fichier ou le dossier a été déplacé ou supprimé.
Cannot open "%s". Invalid folder. = Impossible d'ouvrir "%s". Dossier non valide.
file(s) = fichier(s)
Warning! Unable to read some images. = Attention ! Impossibilité de lire certaines images.
Add Current Folder = Ajouter le dossier courant
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = L'image %s ne peut être tournée sans perte. L'image doit être réduite de 15 pixels pour une rotation sans perte. Voulez-vous la tourner quand-même?
Don't ask again during this session = Ne plus demander pendant la session
Lossless Rotate Left = Rotation gauche sans perte
Lossless Rotate Right = Rotation droite sans perte
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Paramètres de ligne de commande invalides (doivent être jpegr.exe -[r|l|u|v|h] [-s] fichier)
Open with JPEG rotator = Ouvrir avec JPEG rotator