[Translations]
FormJpegr.ActionOpen.Caption = Bild zeigen
FormJpegr.ActionOpen.Hint = Bild im bevorzugten Programm öffnen
FormJpegr.ActionRotateLeft.Caption = Links drehen
FormJpegr.ActionRotateLeft.Hint = Bild um 90° gegen den Uhrzeigersinn drehen
FormJpegr.ActionRotateRight.Caption = Rechts drehen
FormJpegr.ActionRotateRight.Hint = Bild um 90° im Uhrzeigersinn drehen
FormJpegr.ActionRotate180.Caption = Um 180° drehen
FormJpegr.ActionRotate180.Hint = Bild um 180° drehen
FormJpegr.ActionDisplayExif.Caption = EXIF zeigen
FormJpegr.ActionDisplayExif.Hint =  EXIF-Daten zeigen
FormJpegr.ActionDelete.Caption = Löschen
FormJpegr.ActionDelete.Hint = Bild löschen
FormJpegr.ActionFlipHor.Caption = Horizontal kippen
FormJpegr.ActionFlipVer.Caption = Vertikal kippen
FormJpegr.tbFavorites.Caption = Favoriten
FormJpegr.tbFavorites.Hint = Favoriten-Liste zeigen
FormJpegr.tbAuto.Caption = Automatisch
FormJpegr.tbAuto.Hint = Automatisch drehen
FormJpegr.tbOptions.Caption = Optionen
FormJpegr.tbOptions.Hint = Optionen
FormJpegr.btnBrowse.Caption = Durchsuchen...
FormJpegr.cbSubFolders.Caption = Inklusive Unterverzeichnisse
FormJpegr.pmiRefresh.Caption = Aktualisieren
FormJpegr.pmiThumbsInRow.Caption = Miniaturansichten pro Zeile...
FormJpegr.pmiEnlargeSmall.Caption = Kleine Miniaturansichten vergrößern
FormJpegr.pmiHiQuality.Caption = Miniaturansichten in hoher Qualität (langsamer)
FormJpegr.pmiLowQuality.Caption = Miniaturansichten in geringer Qualität (schneller)
FormJpegr.pmiKeepTimestamp.Caption = Zeitstempel nicht verändern
FormJpegr.pmiAbout.Caption = Über
FormJpegr.pmiWebsite.Caption = Web-Site und Bedienungsanleitung
FormJpegr.pmiDeleteConfirm.Caption = Bestätigungsdialog zum Löschen anzeigen
FormJpegr.btnRecent.Hint = vorheriger Ordner
FormExif.Caption = EXIF-Eigenschaften
FormExif.btnOk.Caption = Schließen
FormExif.btnFixExif.Caption = Orientierung in EXIF-Daten auf Normal zurücksetzen
ThumbForm.Caption = Miniaturansichten pro Zeile
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Abbrechen
FormJpegr.pmiDisplayCrop.Caption = Zuschnittwarnung anzeigen
FormJpegr.pmiRebuildWhenResized.Caption = Bilderliste bei Änderung der Fenstergröße anpassen
FormJpegr.pmiBackColor.Caption = Hintergrundfarbe...
FormJpegr.pmiForeColor.Caption = Textfarbe...
FormJpegr.pmiMakeBackup.Caption = Kopie der Originaldateien behalten
FormJpegr.ActionShowTree.Caption = Ordnerhierarchie anzeigen
FormJpegr.ActionRename.Caption = Umbenennen...
FormJpegr.pmiConfirmAutoRotation.Caption = "automatisch drehen"-Bestätigungsmeldung anzeigen

[messages]
Automatically Rotate JPEG Images = JPEG-Bilder automatisch drehen
Image "%s" is read-only. Do you want to rotate it anyway?=Das Bild %s ist 'read-only'. Soll das Bild trotzdem gedreht werden?
About = Über
Version = Version
License: freeware = Lizenz: Freeware
Tag = Parameter
Value = Wert
Creating thumbnails, please wait... = Miniaturansichten werden erstellt, bitte warten...
Cancel = Abbrechen
Transformation is in progress... = Umwandlung läuft...
%s has detected %u images that can be automatically transformed to normal orientation. = %s hat %u Bilder gefunden, die automatisch in eine normale Lage umgewandelt werden können.
Would you like to transform them now? = Sollen sie jetzt umgewandelt werden?
%s has not detected any images that can be transformed automatically. = %s hat keine Bilder gefunden, die automatisch umgewandelt werden können.
Unable to rotate the image. = Bilddrehung nicht möglich.
This file does not contain EXIF data. = Diese Datei enthält keine EXIF-Daten.
Cannot open "%s". The file or folder has been moved or deleted. = "%s" kann nicht geöffnet werden. Datei oder Verzeichnis wurde verschoben oder gelöscht.
Cannot open "%s". Invalid folder. = "%s" kann nicht geöffnet werden. Der Ordner ist ungültig.
file(s) = Datei(en)
Warning! Unable to read some images. = Achtung! Einige Bilder können nicht eingelesen werden.
Add Current Folder = Aktuelles Verzeichnis hinzufügen
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Das Bild %s kann nicht völlig verlustfrei gedreht werden. Für eine verlustfreie Drehung wird es um bis zu 15 Pixel beschnitten. Soll das Bild trotzdem gedreht werden?
Don't ask again = nicht mehr fragen
Lossless Rotate Left = Links drehen
Lossless Rotate Right = Rechts drehen
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Ungültiger Kommandozeilenbefehl (richtige Form: jpegr.exe -[r|l|u|v|h] [-s] filename)

