[Translations]
FormJpegr.ActionOpen.Caption = Άνοιγμα
FormJpegr.ActionOpen.Hint = Άνοιγμα με το προεπιλεγμένο πρόγραμμα
FormJpegr.ActionRotateLeft.Caption = Αριστερά
FormJpegr.ActionRotateLeft.Hint = Περιστροφή εικόνας 90 μοίρες αριστερά
FormJpegr.ActionRotateRight.Caption = Δεξιά
FormJpegr.ActionRotateRight.Hint = Περιστροφή εικόνας 90 μοίρες δεξιά
FormJpegr.ActionRotate180.Caption = Στροφή 180°
FormJpegr.ActionRotate180.Hint = Περιστροφή εικόνας κατά 180 μοίρες
FormJpegr.ActionDisplayExif.Caption = EXIF
FormJpegr.ActionDisplayExif.Hint = Προβολή δεδομένων EXIF
FormJpegr.ActionDelete.Caption = Διαγραφή
FormJpegr.ActionDelete.Hint = Διαγραφή εικόνας
FormJpegr.ActionFlipHor.Caption = Οριζόντια Αναστροφή
FormJpegr.ActionFlipVer.Caption = Κάθετη Αναστροφή
FormJpegr.tbFavorites.Caption = Αγαπημένα
FormJpegr.tbFavorites.Hint = Λίστα αγαπημένων φακέλων
FormJpegr.tbAuto.Caption = Αυτόματο
FormJpegr.tbAuto.Hint = Αυτόματη περιστροφή
FormJpegr.tbOptions.Caption = Ρυθμίσεις
FormJpegr.tbOptions.Hint = Ρυθμίσεις
FormJpegr.btnBrowse.Caption = Άνοιγμα...
FormJpegr.cbSubFolders.Caption = Να ανοίγονται οι υποφάκελοι
FormJpegr.pmiRefresh.Caption = Ανανέωση
FormJpegr.pmiThumbsInRow.Caption = Δείγματα ανά σειρά...
FormJpegr.pmiEnlargeSmall.Caption = Mεγέθυνση μικρών φωτογραφιών
FormJpegr.pmiHiQuality.Caption = Υψηλή ποιότητα (πιο αργά)
FormJpegr.pmiLowQuality.Caption = Χαμηλή ποιότητα (πιο γρήγορα)
FormJpegr.pmiKeepTimestamp.Caption = Διατήρηση ένδειξης χρόνου αρχείων
FormJpegr.pmiAbout.Caption = Σχετικά
FormJpegr.pmiWebsite.Caption = Ιστοσελίδα (online οδηγίες)
FormJpegr.pmiDeleteConfirm.Caption = Επιβεβαίωση διαγραφής
FormJpegr.btnRecent.Hint = Πρόσφατος φάκελος
FormExif.Caption = Στοιχεία EXIF
FormExif.btnOk.Caption = Κλείσιμο
ThumbForm.Caption = Δείγματα ανα σειρά
ThumbForm.btnOk.Caption = Αλλαγή
ThumbForm.btnCancel.Caption = Άκυρο
FormJpegr.pmiDisplayCrop.Caption = Να δειχνεται ειδοποίηση πριν το κόψιμο
FormJpegr.pmiRebuildWhenResized.Caption = Ανανέωση δειγμάτων σε αλλαγή μεγέθους παραθύρου
FormJpegr.pmiBackColor.Caption = Χρώμα φόντου...
FormJpegr.pmiForeColor.Caption = Χρώμα κειμένου...
FormJpegr.pmiMakeBackup.Caption = Διατήρηση αντίγραφων των αυθεντικών
FormJpegr.ActionShowTree.Caption = Εμφάνιση δέντρου φακέλων
FormJpegr.ActionRename.Caption = Μετονομασία...
FormJpegr.pmiConfirmAutoRotation.Caption = Επιβεβαίωση στην αυτόματη περιστροφή

[messages]
Automatically Rotate JPEG Images = Αυτόματη περιστροφή εικόνων JPEG
Image "%s" is read-only. Do you want to rotate it anyway? = Η εικόνα "%s" είναι read-only. Θέλετε να την γυρίσετε παρ'όλα αυτά;
About = Σχετικά
Version = Έκδοση
License: freeware = Πνευματικά δικαιώματα: Δωρεάν λογισμικό
Tag = Ιδιότητα
Value = Τιμή
Creating thumbnails, please wait... = Δημιουργούνται τα δείγματα...
Cancel = Άκυρο
Transformation is in progress... = Η μετατροπή βρίσκεται σε εξέλιξη...
%s has detected %u images that can be automatically transformed to normal orientation. = Ο %s έχει εντοπίσει %u εικόνες που μπορούν αυτόματα να περιστραφούν σε φυσιολογική γωνία.
Would you like to transform them now? = Θα θέλατε να περιστραφούν τώρα;
%s has not detected any images that can be transformed automatically. = Ο %s δεν έχει εντοπίσει εικόνες που μπορούν να περιστραφούν αυτόματα.
Unable to rotate the image. = Αυτή η εικόνα δεν γίνεται να περιστραφεί.
This file does not contain EXIF data. = Αυτό το αρχείο δεν περιέχει δεδομένα EXIF.
Cannot open "%s". The file or folder has been moved or deleted. = Δεν γίνεται να ανοιχτεί το "%s". Το αρχείο έχει μετακινηθεί η διαγραφεί.
Cannot open "%s". Invalid folder. = Δεν γίνεται να ανοιχτεί ο "%s". Μη έγκυρος φάκελος.
file(s) = αρχείο(α)
Warning! Unable to read some images. = Προσοχή! Καποιες εικόνες δεν γίνεται να διαβαστούν.
Add Current Folder = Προσθήκη του παρόντος φακέλου
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Η εικόνα %s δεν γίνεται να περιστραφεί χωρίς αλλαγές. Η εικόνα θα κοπεί κατά 15 pixels για περιστροφή χωρίς αλλαγές στην εικόνα. Θα θέλατε να την περιστρέψετε παρ'όλα αυτά;
Don't ask again = Μην ξαναρωτήσεις
Lossless Rotate Left = Στροφή αριστερά χωρίς απώλειες
Lossless Rotate Right = Στροφή δεξιά χωρίς απώλειες
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Μη έγκυρες παράμετροι (έπρεπε να είναι jpegr.exe -[r|l|u|v|h] [-s] όνομα_αρχείου)
Open with JPEG rotator = Άνοιγμα με JPEG rotator