[Translations]
FormJpegr.ActionOpen.Caption = Megjelenítés
FormJpegr.ActionOpen.Hint = Kép megtekintése
FormJpegr.ActionRotateLeft.Caption = Balra
FormJpegr.ActionRotateLeft.Hint = Kép forgatása 90°-kal balra
FormJpegr.ActionRotateRight.Caption = Jobbra
FormJpegr.ActionRotateRight.Hint = Kép forgatása 90°-kal jobbra
FormJpegr.ActionRotate180.Caption = Forgatás 180°
FormJpegr.ActionRotate180.Hint = Kép forgatása 180°-kal
FormJpegr.ActionDisplayExif.Caption = EXIF
FormJpegr.ActionDisplayExif.Hint = EXIF adatok megjelenítése
FormJpegr.ActionDelete.Caption = Törlés
FormJpegr.ActionDelete.Hint = Kép törlése
FormJpegr.tbFavorites.Caption = Kedvencek
FormJpegr.tbFavorites.Hint = Kedvencek listája
FormJpegr.tbAuto.Caption = Automatikus
FormJpegr.tbAuto.Hint = Automatikus forgatás
FormJpegr.tbOptions.Caption = Opciók
FormJpegr.tbOptions.Hint = Opciók
FormJpegr.btnBrowse.Caption = Tallózás...
FormJpegr.cbSubFolders.Caption = Almappákban is
FormJpegr.pmiRefresh.Caption = Frissítés
FormJpegr.pmiThumbsInRow.Caption = Ikonok száma egy sorban...
FormJpegr.pmiEnlargeSmall.Caption = Kis ikonok nagyítása
FormJpegr.pmiHiQuality.Caption = Jó minőségű ikonok (lassabb)
FormJpegr.pmiLowQuality.Caption = Gyengébb minőségű ikonok (gyorsabb)
FormJpegr.pmiKeepTimestamp.Caption = Eredeti fájl dátum/idő
FormJpegr.pmiAbout.Caption = Névjegy
FormJpegr.pmiWebsite.Caption = Honlap
FormJpegr.pmiDeleteConfirm.Caption = Törlés megerősítése
FormExif.Caption = EXIF tulajdonságok
FormExif.btnOk.Caption = Bezár
ThumbForm.Caption = Ikonok száma egy sorban
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Mégse

[messages]
About = Névjegy
Version = Verzió
License: freeware = Licensz: freeware
Tag = Címke
Value = Érték
Creating thumbnails, please wait... = Ikonok készítése, kis türelmet...
Cancel = Mégse
Transformation is in progress... = Transzformáció folyamatban...
%s has detected %u images that can be automatically transformed to normal orientation. = A %s talált %u képet, amelyek nem transzformálhatók automatikusan normál irányba.
Would you like to transform them now? = Szeretné ezeket most transzformálni?
%s has not detected any images that can be transformed automatically. = A %s nem talált automatikusan transzformálható képeket.
Unable to rotate the image. = A kép nem forgatható.
This file does not contain EXIF data. = Ez a fájl nem tartalmaz EXIF adatokat.
Cannot open "%s". The file or folder has been moved or deleted. = "%s" nem nyitható meg. A fájl/mappa áthelyezve vagy törölve.
file(s) = fájl
Warning! Unable to read some images. = Figyelem! Némely kép nem olvasható.
Add Current Folder = Aktuális mappa hozzáadása
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = A kép (%s) nem forgatható veszteségmentesen. A képméretet 1-15 pixellel csökkenteni kellene a veszteségmentes forgatáshoz (szél. és hossz. legyen osztható 16-tal). Mindenképpen szeretné elforgatni?
Don't ask again during this session = Ne kérdezze újra ebben a munkamenetben.