[Translations]
FormJpegr.ActionOpen.Caption = Opna mynd 
FormJpegr.ActionOpen.Hint = Opna mynd með völdu forriti
FormJpegr.ActionRotateLeft.Caption = Snúa til vinstri
FormJpegr.ActionRotateLeft.Hint = Snúa mynd 90° til vinstri
FormJpegr.ActionRotateRight.Caption = Snúa til hægri
FormJpegr.ActionRotateRight.Hint = Snúa mynd 90° til hægri
FormJpegr.ActionRotate180.Caption = Snúa 180°
FormJpegr.ActionRotate180.Hint = Snúa mynd 180°
FormJpegr.ActionDisplayExif.Caption = Sýna EXIF
FormJpegr.ActionDisplayExif.Hint = Sýn EXIF-gögn
FormJpegr.ActionDelete.Caption = Eyða
FormJpegr.ActionDelete.Hint = Eyða  mynd
FormJpegr.ActionFlipHor.Caption = Spegla lárétt
FormJpegr.ActionFlipVer.Caption = Spegla lóðrétt
FormJpegr.tbFavorites.Caption = Uppáhald
FormJpegr.tbFavorites.Hint = Skoða uppáhaldslista
FormJpegr.tbAuto.Caption = Sjálfvirkt
FormJpegr.tbAuto.Hint = Sjálfvirkur snúningur
FormJpegr.tbOptions.Caption = Stillingar
FormJpegr.tbOptions.Hint = Stillingar
FormJpegr.btnBrowse.Caption = Leita...
FormJpegr.cbSubFolders.Caption = Sýna undirmöpppur
FormJpegr.pmiRefresh.Caption = Uppfæra
FormJpegr.pmiThumbsInRow.Caption = Smámyndir í röð...
FormJpegr.pmiEnlargeSmall.Caption = Stækka smámyndir
FormJpegr.pmiHiQuality.Caption = Hágæða smámyndir (hægvirkara)
FormJpegr.pmiLowQuality.Caption = Lággæða smámyndir (hraðvirkara)
FormJpegr.pmiKeepTimestamp.Caption = Viðhalda tímamerkingu skrárinnar
FormJpegr.pmiAbout.Caption = Um forritið
FormJpegr.pmiWebsite.Caption = Vefsíða og handbók
FormJpegr.pmiDeleteConfirm.Caption = Krefjast staðfestingar á eyðingu myndar
FormJpegr.btnRecent.Hint = Síðast opnuð mappa
FormExif.Caption = EXIF-gögn
FormExif.btnOk.Caption = Loka
FormExif.btnFixExif.Caption = Endurstilla EXIF stefnugildi í upprunalegt
ThumbForm.Caption = Smámyndir í röð
ThumbForm.btnOk.Caption = Staðfesta
ThumbForm.btnCancel.Caption = Hætta við
FormJpegr.pmiDisplayCrop.Caption = Vara við klippingu af mynd
FormJpegr.pmiRebuildWhenResized.Caption = Endurbyggja smámyndir þegar stærð glugga er breytt
FormJpegr.pmiBackColor.Caption = Bakgrunnslitur...
FormJpegr.pmiForeColor.Caption = Textalitur...
FormJpegr.pmiMakeBackup.Caption = Vista afrit af frummyndum
FormJpegr.ActionShowTree.Caption = Sýna Explorer tré
FormJpegr.ActionRename.Caption = Endurnefna...
FormJpegr.pmiConfirmAutoRotation.Caption = Krefjast staðfestingar á sjálfvirkum snúningi

[messages]
Automatically Rotate JPEG Images = Snúa JPEG myndum sjálfvirkt
Image "%s" is read-only. Do you want to rotate it anyway? = Myndin "%s" ritvarin. Vilt þú samt snúa henni ?
About = Um forritið
Version = Útgáfa
License: freeware = Notendaleyfi: Ókeypis
Tag = Merki
Value = Gildi
Creating thumbnails, please wait... = Bý til smámyndir, augnablik...
Cancel = Hætta við
Transformation is in progress... = Umbreyting er í vinnslu...
%s has detected %u images that can be automatically transformed to normal orientation. = %s fann %u myndir sem hægt er að snúa rétt sjálfvirkt.
Would you like to transform them now? = Vilt þú snúa þeim núna?
%s has not detected any images that can be transformed automatically. = %s fann engar myndir sem hægt er að snúa sjálfvirkt.
Unable to rotate the image. = Get ekki snúið myndinni.
This file does not contain EXIF data. = Þessi skrá inniheldur ekki EXIF-gögn.
Cannot open "%s". The file or folder has been moved or deleted. = Get ekki opnað "%s". Skráin eða mappan hefur verið flutt eða henni eytt.
Cannot open "%s". Invalid folder. = Get ekki opnað "%s". Ógilt möppunafn
file(s) = skrá(r)
Warning! Unable to read some images. = Aðvörun! Ekki tókst að lesa sumar skrár.
Add Current Folder = Bættu virkri möppu í Uppáhald
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Myndinni %s er ekki hægt að snúa alveg án gæðataps. Það þarf að skerða hana um allt að 15 pixel til að geta snúið henni án gæðataps. Vilt þú samt snúa henni ?
Don't ask again = Ekki spyrja aftur
Lossless Rotate Left = Snúa til vinstri
Lossless Rotate Right = Snúa til hægri
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Ógildir skipanalínustikar (eiga að vera jpegr.exe -[r|l|u|v|h] [-s] skráarnafn)
Open with JPEG rotator = Opna með with JPEG rotator