[Translations]
FormJpegr.ActionOpen.Caption = Mostra
FormJpegr.ActionOpen.Hint = Apre l'immagine nel programma usato abitualmente
FormJpegr.ActionRotateLeft.Caption = Ruota a sinistra
FormJpegr.ActionRotateLeft.Hint = Ruota di 90 gradi in senso antiorario
FormJpegr.ActionRotateRight.Caption = Ruota a destra
FormJpegr.ActionRotateRight.Hint = Ruota di 90 gradi in senso orario
FormJpegr.ActionRotate180.Caption = Ruota di 180°
FormJpegr.ActionRotate180.Hint = Ruota l'immagine di 180 gradi
FormJpegr.ActionDisplayExif.Caption = EXIF
FormJpegr.ActionDisplayExif.Hint = Visualizza i dati EXIF
FormJpegr.ActionDelete.Caption = Elimina
FormJpegr.ActionDelete.Hint = Cancella l'immagine
FormJpegr.tbFavorites.Caption = Preferiti
FormJpegr.tbFavorites.Hint = Apre la lista delle cartelle preferite
FormJpegr.tbAuto.Caption = Auto
FormJpegr.tbAuto.Hint = Rotazione automatica
FormJpegr.tbOptions.Caption = Opzioni
FormJpegr.tbOptions.Hint = Opzioni
FormJpegr.btnBrowse.Caption = Esplora...
FormJpegr.cbSubFolders.Caption = Includi sottocartelle
FormJpegr.pmiRefresh.Caption = Aggiorna
FormJpegr.pmiThumbsInRow.Caption = Anteprime per riga...
FormJpegr.pmiEnlargeSmall.Caption = Allarga le immagini piccole
FormJpegr.pmiHiQuality.Caption = Alta qualità delle anteprime (lento)
FormJpegr.pmiLowQuality.Caption = Bassa qualità delle anteprime (veloce)
FormJpegr.pmiKeepTimestamp.Caption = Mantieni la data originale del file
FormJpegr.pmiAbout.Caption = Info
FormJpegr.pmiWebsite.Caption = Sito Web e manuale on-line
FormJpegr.pmiDeleteConfirm.Caption = Mostra conferma della cancellazione
FormJpegr.ActionFlipHor.Caption = Rifletti in orizzontale
FormJpegr.ActionFlipVer.Caption = Rifletti in verticale
FormJpegr.btnRecent.Hint = Cartella recente
FormExif.Caption = Proprietà EXIF
FormExif.btnOk.Caption = Chiudi
ThumbForm.Caption = N. anteprime su ogni riga
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Annulla
FormJpegr.pmiDisplayCrop.Caption = Mostra avviso di ritaglio
FormJpegr.pmiBackColor.Caption = Colore di sfondo...
FormJpegr.pmiRebuildWhenResized.Caption = Rigenera anteprime ridimensionando la finestra
FormJpegr.pmiForeColor.Caption = Colore del testo...
FormJpegr.pmiMakeBackup.Caption = Mantieni una copia delle immagini originali
FormJpegr.ActionShowTree.Caption = Mostra albero di navigazione
FormJpegr.ActionRename.Caption = Rinomina...
FormJpegr.pmiConfirmAutoRotation.Caption = Mostra conferma della rotazione automatica

[messages]
Automatically Rotate JPEG Images = Ruota automaticamente le immagini JPEG
Image "%s" is read-only. Do you want to rotate it anyway? = L'immagine "%s" è di sola lettura. Vuoi comunque ruotarla?
About = Info
Version = Versione
License: freeware = Licenza: freeware
Tag = Tag
Value = Valore
Creating thumbnails, please wait... = Creazione delle anteprime in corso, attendere...
Cancel = Annulla
Transformation is in progress... = Trasformazione in corso...
%s has detected %u images that can be automatically transformed to normal orientation. = %s ha trovato %u immagini che possono essere ruotate automaticamente secondo l'orientamento corretto.
Would you like to transform them now? = Vuoi ruotarle adesso?
%s has not detected any images that can be transformed automatically. = %s non ha trovato nessun'immagine che sia possibile trasformare in modalità automatica.
Unable to rotate the image. = Impossibile ruotare l'immagine.
This file does not contain EXIF data. = Questo file non contiene dati EXIF.
Cannot open "%s". The file or folder has been moved or deleted. = Non posso aprire "%s". Il file o la cartella sono stati spostati o cancellati.
Cannot open "%s". Invalid folder. = Impossibile aprire "%s". Cartella non valida.
file(s) = file(s)
Warning! Unable to read some images. = Attenzione! Impossibile accedere ad alcune immagini.
Add Current Folder = Aggiungi la cartella corrente
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Per ruotare %s senza perdite di qualità, l'immagine potrebbe essere ridimensionata. Potrebbero venire leggermente ritagliati i bordi dell'immagine (massimo 15 pixel). Vuoi continuare?
Don't ask again = Non chiedere di nuovo
Lossless Rotate Left = Ruota a sinistra (JPEG Lossless Rotator)
Lossless Rotate Right = Ruota a destra (JPEG Lossless Rotator)
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Parametri della riga di comando non validi (deve essere jpegr.exe –[r|l|u|v|h] [-s] nomefile)
Open with JPEG rotator = Apri con JPEG Lossless Rotator
