[Translations]
FormJpegr.ActionOpen.Caption = ビューアーで開く
FormJpegr.ActionOpen.Hint = 関連付けられたビューアーで画像を開く
FormJpegr.ActionRotateLeft.Caption = 左回転
FormJpegr.ActionRotateLeft.Hint = 左に90°回転する CCW
FormJpegr.ActionRotateRight.Caption = 右回転
FormJpegr.ActionRotateRight.Hint = 右に90°回転する CW
FormJpegr.ActionRotate180.Caption = 180°回転
FormJpegr.ActionRotate180.Hint = 180°回転する
FormJpegr.ActionDisplayExif.Caption = EXIF表示
FormJpegr.ActionDisplayExif.Hint = EXIFデータを表示する
FormJpegr.ActionDelete.Caption = 消去
FormJpegr.ActionDelete.Hint = 画像を消去する
FormJpegr.ActionFlipHor.Caption = 左右反転
FormJpegr.ActionFlipVer.Caption = 上下反転
FormJpegr.tbFavorites.Caption = お気に入り
FormJpegr.tbFavorites.Hint = お気に入りを表示する
FormJpegr.tbAuto.Caption = 自動回転
FormJpegr.tbAuto.Hint = 自動回転する
FormJpegr.tbOptions.Caption = オプション
FormJpegr.tbOptions.Hint = オプションを表示する
FormJpegr.btnBrowse.Caption = 参照...
FormJpegr.cbSubFolders.Caption = サブフォルダーを含める
FormJpegr.pmiRefresh.Caption = 更新
FormJpegr.pmiThumbsInRow.Caption = 1行あたりのサムネイル数...
FormJpegr.pmiEnlargeSmall.Caption =小さなサムネイルを拡大する
FormJpegr.pmiHiQuality.Caption = 高品質サムネイル(低速)
FormJpegr.pmiLowQuality.Caption = 低品質サムネイル(高速)
FormJpegr.pmiKeepTimestamp.Caption = ファイルのタイムスタンプを維持する
FormJpegr.pmiAbout.Caption = このソフトについて
FormJpegr.pmiWebsite.Caption = ウェブサイトとオンラインマニュアル
FormJpegr.pmiDeleteConfirm.Caption = 消去の際に確認メッセージを表示する
FormJpegr.btnRecent.Hint = 最近使ったフォルダー
FormExif.Caption = EXIF属性
FormExif.btnOk.Caption = 閉じる
FormExif.btnFixExif.Caption = EXIF回転情報をもとに自動回転する
ThumbForm.Caption = 1行あたりのサムネイル数
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = キャンセル
FormJpegr.pmiDisplayCrop.Caption = クロップに関する警告を表示する
FormJpegr.pmiRebuildWhenResized.Caption = ウィンドウがリサイズされたらサムネイルを再構築する
FormJpegr.pmiBackColor.Caption = 背景色...
FormJpegr.pmiForeColor.Caption = 文字の色...
FormJpegr.pmiMakeBackup.Caption = オリジナルの画像に"_ORIGINAL"を付加して保持する
FormJpegr.ActionShowTree.Caption = フォルダツリーを表する
FormJpegr.ActionRename.Caption = 名前の変更...
FormJpegr.pmiConfirmAutoRotation.Caption = 自動回転の際に確認を表示する

[messages]
Automatically Rotate JPEG Images = JPEGイメージを自動的に回転する
Image "%s" is read-only. Do you want to rotate it anyway? = 画像 "%s" はリードオンリーです。とにかく回転させますか?
About = このソフトについて
Version = バージョン
License: freeware = ライセンス: フリーウェア
Tag = タグ
Value = 値
Creating thumbnails, please wait... = サムネイルを作成しています。しばらくお待ちください。。。
Cancel = キャンセル
Transformation is in progress... = 変換進行中。。。
%s has detected %u images that can be automatically transformed to normal orientation. = %s はnormal方向に自動的に回転できる画像 %u 個を検出しました。
Would you like to transform them now? = これらを直ちに変換しますか?
%s has not detected any images that can be transformed automatically. = %s は自動回転できる画像を検出しませんでした。
Unable to rotate the image. = 画像を回転できません。
This file does not contain EXIF data. = このファイルにはEXIFデータがありません。
Cannot open "%s". The file or folder has been moved or deleted. = "%s" を開けません。ファイル，フォルダーは移動または削除されました。
Cannot open "%s". Invalid folder. = "%s" を開けません。無効なフォルダーです。
file(s) = ファイル
Warning! Unable to read some images. = 警告!画像を読み込めません
Add Current Folder = 現在のフォルダーを追加する
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = 画像 %s を完全にロスレスに回転することはできません。ロスレス回転のために画像は最大で15ピクセル分クロップされる場合があります。とにかく回転させますか?
Don't ask again = 再度確認しない
Lossless Rotate Left = ロスレス左回転
Lossless Rotate Right = ロスレス右回転
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = 無効なコマンドラインパラメーター  (jpegr.exe -[r|l|u|v|h] [-s] filename)
Open with JPEG rotator = JPEG rotatorで開く