[Translations]
FormJpegr.ActionOpen.Caption = 그림 보기
FormJpegr.ActionOpen.Hint = 연결 프로그램으로 그림 열기
FormJpegr.ActionRotateLeft.Caption = 왼쪽으로
FormJpegr.ActionRotateLeft.Hint = 시계 반대방향으로 90도 돌리기
FormJpegr.ActionRotateRight.Caption = 오른쪽으로
FormJpegr.ActionRotateRight.Hint = 시계방향으로 90도 돌리기
FormJpegr.ActionRotate180.Caption = 180도 회전
FormJpegr.ActionRotate180.Hint = 180도 돌리기
FormJpegr.ActionDisplayExif.Caption = EXIF 보이기
FormJpegr.ActionDisplayExif.Hint = EXIF 데이터 보이기
FormJpegr.ActionDelete.Caption = 삭제
FormJpegr.ActionDelete.Hint = 그림 삭제
FormJpegr.tbFavorites.Caption = 즐겨찾기
FormJpegr.tbFavorites.Hint = 즐겨찾기 목록 보기
FormJpegr.tbAuto.Caption = 자동
FormJpegr.tbAuto.Hint = 자동 회전
FormJpegr.tbOptions.Caption = 옵션
FormJpegr.tbOptions.Hint = 옵션
FormJpegr.btnBrowse.Caption = 폴더 선택
FormJpegr.cbSubFolders.Caption = 하위폴더 포함
FormJpegr.pmiRefresh.Caption = 새로 고침
FormJpegr.pmiThumbsInRow.Caption = 줄 당 미리보기 갯수
FormJpegr.pmiEnlargeSmall.Caption = 작은 그림의 미리보기 확대
FormJpegr.pmiHiQuality.Caption = 고화질 미리보기 (느림)
FormJpegr.pmiLowQuality.Caption = 저화질 미리보기 (빠름)
FormJpegr.pmiKeepTimestamp.Caption = 원래의 파일날짜 유지
FormJpegr.pmiAbout.Caption = 프로그램 정보
FormJpegr.pmiWebsite.Caption = 웹사이트와 온라인 매뉴얼
FormJpegr.pmiDeleteConfirm.Caption = 파일 삭제 확인 창 보이기
FormJpegr.ActionFlipHor.Caption = 좌우 뒤집기
FormJpegr.ActionFlipVer.Caption = 위아래 뒤집기
FormJpegr.btnRecent.Hint = 최근 폴더
FormExif.Caption = EXIF 속성
FormExif.btnOk.Caption = 닫기
ThumbForm.Caption = 줄 당 미리보기 갯수
ThumbForm.btnOk.Caption = 확인
ThumbForm.btnCancel.Caption = 취소

[messages]
About = 프로그램 정보
Version = 버전
License: freeware = 라이센스: 프리웨어
Tag = 태그
Value = 값
Creating thumbnails, please wait... = 미리보기 생성 중입니다. 잠시 기다려주세요...
Cancel = 취소
Transformation is in progress... = 변환 과정이 진행 중입니다...
%s has detected %u images that can be automatically transformed to normal orientation. = %s 에서 바른 방향으로 자동 변환할 수 있는 %u 개의 그림을 찾았습니다.
Would you like to transform them now? = 지금 변환하시겠습니까?
%s has not detected any images that can be transformed automatically. = %s 에서 자동 변환할 수 있는 그림을 찾지 못했습니다.
Unable to rotate the image. = 그림을 회전시킬 수 없습니다.
This file does not contain EXIF data. = EXIF 데이터가 담겨있지 않습니다.
Cannot open "%s". The file or folder has been moved or deleted. = "%s" 를 열 수 없습니다. 파일, 또는 폴더가 이동이나 삭제되었습니다.
Cannot open "%s". Invalid folder. = "%s" 를 열 수 없습니다. 폴더가 바르지 않습니다.
file(s) = 파일
Warning! Unable to read some images. = 경고! 읽을 수 없는 그림들이 있습니다.
Add Current Folder = 현재 폴더 추가
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = %s 파일은 그림 전체를 손실없이 회전시킬 수가 없습니다. 손실없이 회전시키는 과정에서 최대 15픽셀까지 잘려나갈 수 있습니다. 그래도 그림을 회전시키시겠습니까?
Don't ask again during this session = 이번에는 다시 묻지 않기
Lossless Rotate Left = 손실없이 왼쪽으로 회전
Lossless Rotate Right = 손실없이 오른쪽으로 회전
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = 커맨드라인 옵션이 바르지 않습니다.(사용법 jpegr.exe -[r|l|u|v|h] [-s] filename)