[Translations]
FormJpegr.ActionOpen.Caption = Pokaż obraz
FormJpegr.ActionOpen.Hint = Otwórz obraz w ulubionej przeglądarce
FormJpegr.ActionRotateLeft.Caption = Obrót w lewo
FormJpegr.ActionRotateLeft.Hint = Obróć obraz 90 stopni przeciwnie do ruchu wskazówek zegara
FormJpegr.ActionRotateRight.Caption = Obrót w prawo
FormJpegr.ActionRotateRight.Hint = Obróć obraz 90 stopni zgodnie z ruchem wskazówek zegara
FormJpegr.ActionRotate180.Caption = Obróć o 180°
FormJpegr.ActionRotate180.Hint = Obróć obrazek o 180 stopni
FormJpegr.ActionDisplayExif.Caption = Pokaż EXIF
FormJpegr.ActionDisplayExif.Hint = Pokaż dane EXIF
FormJpegr.ActionDelete.Caption = Usuń
FormJpegr.ActionDelete.Hint = Usuń obrazek
FormJpegr.tbFavorites.Caption = Ulubione
FormJpegr.tbFavorites.Hint = Pokaż listę ulubionych
FormJpegr.tbAuto.Caption = Automatycznie
FormJpegr.tbAuto.Hint = Obrót automatyczny
FormJpegr.tbOptions.Caption = Opcje
FormJpegr.tbOptions.Hint = Opcje
FormJpegr.btnBrowse.Caption = Przeglądaj...
FormJpegr.cbSubFolders.Caption = Dodaj podkatalogi
FormJpegr.pmiRefresh.Caption = Odśwież
FormJpegr.pmiThumbsInRow.Caption = Liczba miniatur w rzędzie ...
FormJpegr.pmiEnlargeSmall.Caption = Powiększ miniatury
FormJpegr.pmiHiQuality.Caption = Miniatury dobrej jakości  (wolno)
FormJpegr.pmiLowQuality.Caption = Miniatury gorszej jakości (szybko)
FormJpegr.pmiKeepTimestamp.Caption = Zachowaj oryginalną cechę czasu
FormJpegr.pmiAbout.Caption = O programie
FormJpegr.pmiWebsite.Caption = Strona programu
FormExif.Caption = Właściwości EXIF
FormExif.btnOk.Caption = Zamknij
ThumbForm.Caption = Liczba miniatur w rzędzie
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Anuluj

[messages]
About = O programie
Version = Wersja
License: freeware = Licencja: freeware
Tag = Zakładka
Value = Wartość
Creating thumbnails, please wait... = Tworzę miniatury, proszę czekać...
Cancel = Anuluj
Transformation is in progress... = Transformacja w toku ...
%s has detected %u images that can be automatically transformed to normal orientation. = %s wykrył %u obrazów, które mogą być automatycznie przekształcone do narmalnej orientacji.
Would you like to transform them now? = Czy chcesz obrócić je teraz?
%s has not detected any images that can be transformed automatically. = %s nie wykrył żadnego obrazu, który może być obrócony automatycznie.
Unable to rotate the image. = Nie można obrócić obrazu.
This file does not contain EXIF data. = Plik nie zawiera danych EXIF.
Cannot open "%s". The file or folder has been moved or deleted. = Nie można otworzyć "%s". Plik lub folder został przeniesiony lub usunięty.
file(s) = pliki(ów)
Warning! Unable to read some images. = Uwaga! Nie można odczytać niektórych zdjęć.
Add Current Folder = Dodaj bieżący folder
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Obraz %s nie może być obrócony bez utraty danych. Obraz będzie przycięty do krotności 15 pikseli. Czy mimo tego chcesz go obrócić?
Lossless Rotate Left = Obrót w lewo
Lossless Rotate Right = Obrót w prawo