[Translations]
FormJpegr.ActionOpen.Caption = Vêr Imagem 
FormJpegr.ActionOpen.Hint = Abrir imagem no seu programa favorito
FormJpegr.ActionRotateLeft.Caption = À Esquerda
FormJpegr.ActionRotateLeft.Hint = Rodar a image 90° à esquerda
FormJpegr.ActionRotateRight.Caption = À Direita
FormJpegr.ActionRotateRight.Hint = Rodar a imagem 90° à direita
FormJpegr.ActionRotate180.Caption = Rodar 180°
FormJpegr.ActionRotate180.Hint = Rodar a imagem 180°
FormJpegr.ActionDisplayExif.Caption = Vêr EXIF
FormJpegr.ActionDisplayExif.Hint = Mostrar dados EXIF
FormJpegr.ActionDelete.Caption = Apagar
FormJpegr.ActionDelete.Hint = Apagar a imagem
FormJpegr.tbFavorites.Caption = Favoritos
FormJpegr.tbFavorites.Hint = Vêr lista de favoritos
FormJpegr.tbAuto.Caption = Automática
FormJpegr.tbAuto.Hint = Rotação automática
FormJpegr.tbOptions.Caption = Opções
FormJpegr.tbOptions.Hint = Opções
FormJpegr.btnBrowse.Caption = Procurar...
FormJpegr.cbSubFolders.Caption = Incluir subdirectorias
FormJpegr.pmiRefresh.Caption = Actualizar a directoria
FormJpegr.pmiThumbsInRow.Caption = Miniaturas por linha...
FormJpegr.pmiEnlargeSmall.Caption = Ampliar miniaturas
FormJpegr.pmiHiQuality.Caption = Miniaturas de mais qualidade (mais lento)
FormJpegr.pmiLowQuality.Caption = Miniaturas de menos qualidade (mais rápido)
FormJpegr.pmiKeepTimestamp.Caption = Manter data original
FormJpegr.pmiAbout.Caption = Acerca de...
FormJpegr.pmiWebsite.Caption = Página Web
FormJpegr.pmiDeleteConfirm.Caption = Mostrar confirmação de apagar
FormExif.Caption = Propriedades EXIF
FormExif.btnOk.Caption = Fechar
ThumbForm.Caption = Miniaturas por linha
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Anular

[messages]
About = Acerca de...
Version = Versão
License: freeware = Licença: Gratuito
Tag = Etiqueta
Value = Valôr
Creating thumbnails, please wait... = Criando miniaturas, aguarde...
Cancel = Anular
Transformation is in progress... = Transformação em curso...
%s has detected %u images that can be automatically transformed to normal orientation. = %s detectou %u imagens que podem ser rodadas automaticamente.
Would you like to transform them now? = Gostaria de rodá-las?
%s has not detected any images that can be transformed automatically. = %s não detectou imagens que possam rodar automaticamente.
Unable to rotate the image. = Incapaz de rodar a imagem.
This file does not contain EXIF data. = Este ficheiro não contém dados EXIF.
Cannot open "%s". The file or folder has been moved or deleted. = Não se pode abrir "%s". O ficheiro ou directoria foi movido ou apagado.
file(s) = ficheiro(s)
Warning! Unable to read some images. = Aviso! Incapaz de abrir algumas imagens.
Add Current Folder = Juntar esta directoria
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = A imagem %s não pode ser rodada sem perdas. A imagem pode ser reduzida até 15 pixels para uma rotação sem perdas. Deseja rodá-la mesmo assim?
Don't ask again during this session = Não voltar a perguntar durante esta sessão