[Translations]
FormJpegr.ActionOpen.Caption = Просмотр
FormJpegr.ActionOpen.Hint = Просмотр полноразмерного изображения
FormJpegr.ActionRotateLeft.Caption = Влево
FormJpegr.ActionRotateLeft.Hint = Повернуть изображение на 90 градусов против часовой стрелки
FormJpegr.ActionRotateRight.Caption = Вправо
FormJpegr.ActionRotateRight.Hint = Повернуть изображение на 90 градусов по часовой стрелке
FormJpegr.ActionRotate180.Caption = Перевернуть
FormJpegr.ActionRotate180.Hint = Повернуть изображение на 180 градусов
FormJpegr.ActionDisplayExif.Caption = EXIF
FormJpegr.ActionDisplayExif.Hint = Показать данные EXIF
FormJpegr.ActionDelete.Caption = Удалить
FormJpegr.ActionDelete.Hint = Удалить файл
FormJpegr.tbFavorites.Caption = Избранное
FormJpegr.tbFavorites.Hint = Список избранных папок
FormJpegr.tbAuto.Caption = Автомат
FormJpegr.tbAuto.Hint = Автоматическая трансформация изображений
FormJpegr.tbOptions.Caption = Настройки
FormJpegr.tbOptions.Hint = Настройки интерфейса
FormJpegr.btnBrowse.Caption = Обзор...
FormJpegr.cbSubFolders.Caption = Включить подкаталоги
FormJpegr.pmiRefresh.Caption = Обновить эскизы
FormJpegr.pmiThumbsInRow.Caption = Количество эскизов в строке
FormJpegr.pmiEnlargeSmall.Caption = Увеличивать мелкие изображения
FormJpegr.pmiHiQuality.Caption = Высокое качество эскизов
FormJpegr.pmiLowQuality.Caption = Низкое кчество эскизов
FormJpegr.pmiKeepTimestamp.Caption = Сохранять дату/время файла
FormJpegr.pmiAbout.Caption = О программе
FormJpegr.pmiWebsite.Caption = Сайт и онлайн руководство
FormJpegr.pmiDeleteConfirm.Caption = Запрашивать подтверждение на удаление
FormJpegr.ActionFlipHor.Caption = Отразить по горизонтали
FormJpegr.ActionFlipVer.Caption = Отразить по вертикали
FormJpegr.btnRecent.Hint = Последняя папка
FormExif.Caption = Данные EXIF
FormExif.btnOk.Caption = Закрыть
FormExif.btnFixExif.Caption = Сброс тега ориентации EXIF в нормальный
ThumbForm.Caption = Количество эскизов в ряду
ThumbForm.btnOk.Caption = ОК
ThumbForm.btnCancel.Caption = Отмена
FormJpegr.pmiDisplayCrop.Caption = Предупреждать об обрезке изображения
FormJpegr.pmiRebuildWhenResized.Caption = Перестраивать эскизы при изменении размеров окна
FormJpegr.pmiBackColor.Caption = Цвет фона...
FormJpegr.pmiForeColor.Caption = Цвет текста...
FormJpegr.pmiMakeBackup.Caption = Сохранять копию исходных файлов
FormJpegr.ActionShowTree.Caption = Отображать дерево папок
FormJpegr.ActionRename.Caption = Переименовать...
FormJpegr.pmiConfirmAutoRotation.Caption = Подтверждать автоматическое вращение

[messages]
Automatically Rotate JPEG Images = Автоматически повернуть JPEG файлы
Image "%s" is read-only. Do you want to rotate it anyway?=Файл "%s" имеет атрибут read-only. Вы все равно хотите провернуть файл?
About = О программе
Version = Версия
License: freeware = Лицензия: бесплатное ПО
Tag = Тег
Value = Значение
Creating thumbnails, please wait... = Идет создание эскизов...
Cancel = Отмена
Transformation is in progress... = Идет процесс трансформации...
%s has detected %u images that can be automatically transformed to normal orientation. = %s обнаружил %u файлов для автоматической трансформации.
Would you like to transform them now? = Начать трансформацию файлов?
%s has not detected any images that can be transformed automatically. = %s не обнаружил файлы для автоматической трансформации.
Unable to rotate the image. = Невозможно повернуть изображение.
This file does not contain EXIF data. = Файл не содержит данные EXIF
Cannot open "%s". The file has been moved or deleted. = Невозможно открыть файл "%s". Файл был перемещен или удален.
Cannot open "%s". Invalid folder. = Невозможно открыть "%s", неверно указана папка.
file(s) = файл(ов)
Warning! Unable to read some images. = Внимание! Невозможно прочитать некоторые файлы.
Add Current Folder = Добавить текущую папку
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Файл %s не может быть трансформирован без потерь. Для трансформации без потерь изображение может быть уменьшено на величину до 15 пикселей. Вы все равно хотите трансформировать файл?
Don't ask again = Не спрашивать в дальнейшем
Lossless Rotate Left = Повернуть влево
Lossless Rotate Right = Повернуть вправо
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Недопустимый параметер командной строки (должно быть jpegr.exe -[r|l|u|v|h] [-s] filename)
Open with JPEG rotator = Окрыть в JPEG Rotator