[Translations]
FormJpegr.ActionOpen.Caption = Zobraziť
FormJpegr.ActionOpen.Hint = Zobrazenie obrázku v obľúbenom prezerači
FormJpegr.ActionRotateLeft.Caption = Otočiť vľavo
FormJpegr.ActionRotateLeft.Hint = Otočenie obrázku o 90° vľavo
FormJpegr.ActionRotateRight.Caption = Otočiť vpravo
FormJpegr.ActionRotateRight.Hint = Otočenie obrázku o 90° vpravo
FormJpegr.ActionRotate180.Caption = Otočiť o 180°
FormJpegr.ActionRotate180.Hint = Otočenie obrázku o 180°
FormJpegr.ActionDisplayExif.Caption = Zobraziť EXIF
FormJpegr.ActionDisplayExif.Hint = Zobrazenie EXIF údajov
FormJpegr.ActionDelete.Caption = Vymazať
FormJpegr.ActionDelete.Hint = Vymazanie obrázku
FormJpegr.tbFavorites.Caption = Obľúbené
FormJpegr.tbFavorites.Hint = Zobrazenie zoznamu obľúbených adresárov
FormJpegr.tbAuto.Caption = Automaticky
FormJpegr.tbAuto.Hint = Automatické otočenie
FormJpegr.tbOptions.Caption = Nastavenia
FormJpegr.tbOptions.Hint = Nastavenia
FormJpegr.btnBrowse.Caption = Browse...
FormJpegr.cbSubFolders.Caption = Vrátane podadresárov
FormJpegr.pmiRefresh.Caption = Obnoviť
FormJpegr.pmiThumbsInRow.Caption = Počet náhľadov v riadku...
FormJpegr.pmiEnlargeSmall.Caption = Zväčšiť malé náhľady
FormJpegr.pmiHiQuality.Caption = Vysoká kvalita náhľadov (pomalšie)
FormJpegr.pmiLowQuality.Caption = Nízka kvalita náhľadov (rýchlejšie)
FormJpegr.pmiKeepTimestamp.Caption = Zachovať dátum a čas súboru
FormJpegr.pmiAbout.Caption = O programe
FormJpegr.pmiWebsite.Caption = Web stránka
FormJpegr.pmiDeleteConfirm.Caption = Zobraziť potvrdzovací dialóg pred vymazaním
FormExif.Caption = EXIF údaje
FormExif.btnOk.Caption = Zatvoriť
ThumbForm.Caption = Počet náhľadov v riadku
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Zrušiť

[messages]
About = O programe
Version = Verzia
License: freeware = Licencia: freeware
Tag = Tag
Value = Hodnota
Creating thumbnails, please wait... = Vytváram náhľady, prosím počkaj...
Cancel = Zrušiť
Transformation is in progress... = Prebieha otáčanie obrázku ...
%s has detected %u images that can be automatically transformed to normal orientation. = %s našiel %u obrázkov, ktoré sa dajú automaticky otočiť.
Would you like to transform them now? = Chceš ho otočiť teraz?
%s has not detected any images that can be transformed automatically. = %s nenašiel žiadny obrázok, ktorý by sa dal automaticky otočiť.
Unable to rotate the image. = Nemôžem otočiť obrázok.
This file does not contain EXIF data. = Tento súbor neobsahuje EXIF údaje.
Cannot open "%s". The file or folder has been moved or deleted. = Nemôžem otvoriť "%s". Súbor alebo adresár bol presunutý, alebo vymazaný.
file(s) = súbor(-ov)
Warning! Unable to read some images. = Upozornenie! Nepodarilo sa načítať všetky obrázky.
Add Current Folder = Pridať aktuálny adresár
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Obrázok %s sa nedá otočiť úplne bezstratovo. Obrázok je potrebné orezať o 15 bodov pre bezstratové otočenie. Chceš ho aj tak otočiť?
Don't ask again during this session = Nepýtať sa už počas tohto sedenia
Lossless Rotate Left = Otočiť vľavo
Lossless Rotate Right = Otočiť vpravo