[Translations]
FormJpegr.ActionOpen.Caption = Ver imagen
FormJpegr.ActionOpen.Hint = Abre la imagen con el visualizador por defecto
FormJpegr.ActionRotateLeft.Caption = 90° a la izquierda
FormJpegr.ActionRotateLeft.Hint = Rota la imagen 90 grados hacia la izquierda
FormJpegr.ActionRotateRight.Caption = 90° a la derecha
FormJpegr.ActionRotateRight.Hint = Rota la imagen 90 grados hacia la derecha
FormJpegr.ActionRotate180.Caption = Rotar 180°
FormJpegr.ActionRotate180.Hint = Rota la imagen 180 grados
FormJpegr.ActionDisplayExif.Caption = Mostrar EXIF
FormJpegr.ActionDisplayExif.Hint = Muestra los datos EXIF
FormJpegr.ActionDelete.Caption = Eliminar
FormJpegr.ActionDelete.Hint = Elimina la imagen
FormJpegr.ActionFlipHor.Caption = Volteo horizontal
FormJpegr.ActionFlipVer.Caption = Volteo vertical
FormJpegr.tbFavorites.Caption = Favoritos
FormJpegr.tbFavorites.Hint = Muestra la lista de favoritos
FormJpegr.tbAuto.Caption = Automático
FormJpegr.tbAuto.Hint = Rotación automática
FormJpegr.tbOptions.Caption = Opciones
FormJpegr.tbOptions.Hint = Opciones
FormJpegr.btnBrowse.Caption = Explorar...
FormJpegr.cbSubFolders.Caption = Incluir subcarpetas
FormJpegr.pmiRefresh.Caption = Actualizar
FormJpegr.pmiThumbsInRow.Caption = Miniaturas en cada fila...
FormJpegr.pmiEnlargeSmall.Caption = Agrandar miniaturas pequeñas
FormJpegr.pmiHiQuality.Caption = Miniaturas de alta calidad (más lento)
FormJpegr.pmiLowQuality.Caption = Miniaturas de baja calidad (más rápido)
FormJpegr.pmiKeepTimestamp.Caption = Conservar la fecha del archivo
FormJpegr.pmiAbout.Caption = Acerca de...
FormJpegr.pmiWebsite.Caption = Página web y manual
FormJpegr.pmiDeleteConfirm.Caption = Pedir confirmación de borrado
FormJpegr.btnRecent.Hint = Carpeta reciente
FormExif.Caption = Propiedades EXIF
FormExif.btnOk.Caption = Cerrar
ThumbForm.Caption = Miniaturas en cada fila
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Cancelar
FormJpegr.pmiDisplayCrop.Caption = Mostrar aviso de recorte
FormJpegr.pmiRebuildWhenResized.Caption = Rehacer miniaturas al redimensionar la ventana
FormJpegr.pmiBackColor.Caption = Color de fondo...
FormJpegr.pmiForeColor.Caption = Color del texto...

[messages]
Automatically Rotate JPEG Images = Rotar automáticamente imágenes JPEG
Image "%s" is read-only. Do you want to rotate it anyway? = La imagen "%s" es de sólo lectura. ¿Quiere rotarla de todos modos?
About = Acerca de...
Version = Versión
License: freeware = Licencia: freeware
Tag = Etiqueta
Value = Valor
Creating thumbnails, please wait... = Creando miniaturas, espere, por favor...
Cancel = Cancelar
Transformation is in progress... = Transformación en proceso...
%s has detected %u images that can be automatically transformed to normal orientation. = %s ha detectado %u imágenes transformables automáticamente a una orientación normal.
Would you like to transform them now? = ¿Quiere transformarlas ahora?
%s has not detected any images that can be transformed automatically. = %s no ha detectado imágenes transformables automáticamente.
Unable to rotate the image. = Imposible rotar la imagen.
This file does not contain EXIF data. = Este archivo no contiene datos EXIF.
Cannot open "%s". The file or folder has been moved or deleted. = No se puede abrir "%s". El archivo o carpeta ha sido movido o borrado.
Cannot open "%s". Invalid folder. = No se puede abrir "%s". Carpeta inválida.
file(s) = archivo(s)
Warning! Unable to read some images. = ¡Aviso! Imposible leer algunas imágenes.
Add Current Folder = Añadir carpeta actual
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = No se puede rotar la imagen %s totalmente sin pérdidas. La imagen puede ser recortada hasta 15 píxeles para rotarla sin pérdidas. ¿Quiere hacerlo?
Don't ask again = No preguntar de nuevo
Lossless Rotate Left = Rotar a la izquierda sin pérdidas
Lossless Rotate Right = Rotar a la derecha sin pérdidas
Invalid command line parameters (should be jpegr.exe -[r|l|u|v|h] [-s] filename) = Parámetros inválidos en la línea de comandos (debería ser jpegr.exe -[r|l|u|v|h] [-s] nombredearchivo)
