[Translations]
FormJpegr.ActionOpen.Caption = Öppna bild 
FormJpegr.ActionOpen.Hint = Öppna bild externt
FormJpegr.ActionRotateLeft.Caption = Rotera vänster
FormJpegr.ActionRotateLeft.Hint = Rotera bild 90 grader vänster
FormJpegr.ActionRotateRight.Caption = Rotera höger
FormJpegr.ActionRotateRight.Hint = Rotera bild 90 grader höger
FormJpegr.ActionRotate180.Caption = Rotera 180
FormJpegr.ActionRotate180.Hint = Rotera bild 180 grader
FormJpegr.ActionDisplayExif.Caption = Visa EXIF
FormJpegr.ActionDisplayExif.Hint = Visa EXIF-data
FormJpegr.ActionDelete.Caption = Ta bort
FormJpegr.ActionDelete.Hint = Ta bort bild
FormJpegr.tbFavorites.Caption = Favoriter
FormJpegr.tbFavorites.Hint = Se favoritlista
FormJpegr.tbAuto.Caption = Automatisk
FormJpegr.tbAuto.Hint = Automatisk rotering
FormJpegr.tbOptions.Caption = Inställningar
FormJpegr.tbOptions.Hint = Inställningar
FormJpegr.btnBrowse.Caption = Bläddra...
FormJpegr.cbSubFolders.Caption = Inkludera undermappar
FormJpegr.pmiRefresh.Caption = Ladda om
FormJpegr.pmiThumbsInRow.Caption = Tumnaglar på rad..
FormJpegr.pmiEnlargeSmall.Caption = Förstora små tumnaglar
FormJpegr.pmiHiQuality.Caption = Hög tumnagelkvalitet (långsamt)
FormJpegr.pmiLowQuality.Caption = Låg tumnagelkvalitet (snabbt)
FormJpegr.pmiKeepTimestamp.Caption = Behåll filens tidsstämpel
FormJpegr.pmiAbout.Caption = Om
FormJpegr.pmiWebsite.Caption = Webbsida
FormJpegr.pmiDeleteConfirm.Caption = Visa "Ta bort"-dialogrutan
FormExif.Caption = EXIF-egenskaper
FormExif.btnOk.Caption = Stäng
ThumbForm.Caption = Tumnaglar på rad
ThumbForm.btnOk.Caption = OK
ThumbForm.btnCancel.Caption = Avbryt

[messages]
About = Om
Version = Version
License: freeware = Licens: Fri
Tag = Etikett
Value = Värde
Creating thumbnails, please wait... = Skapar tumnaglar, ett ögonblick...
Cancel = Avbryt
Transformation is in progress... = Progressen är igång...
%s has detected %u images that can be automatically transformed to normal orientation. = %s har upptäckt %u bilder som kan roteras rätt automatiskt.
Would you like to transform them now? = Vill du rotera dem nu?
%s has not detected any images that can be transformed automatically. = %s har inte upptäckt några bilder som kan roteras automatiskt.
Unable to rotate the image. = Kan ej rotera bilden.
This file does not contain EXIF data. = Denna fil innehåller ej EXIF-data.
Cannot open "%s". The file or folder has been moved or deleted. = Kan ej öppna "%s". Filen eller mappen har flyttats eller raderats.
file(s) = fil(er)
Warning! Unable to read some images. = Varning! Några filer gick ej att läsa in.
Add Current Folder = Lägg till aktuell mapp
The image %s cannot be rotated fully lossless. Image may be cropped by up to 15 pixels for lossless rotation. Do you want to rotate it anyway? = Bilden %s kan ej roteras helt utan förlust. Bilden måste kanske beskäras med upp till 15 pixlar för att kompressionslös rotering ska ske. Vill du rotera ändå?
Don't ask again during this session = Fråga ej fler gånger under denna session
Lossless Rotate Left = Rotera vänster
Lossless Rotate Right = Rotera höger