[SA_CONFIG]
# 必需的SA列表，用逗号分隔
required_sas = FrameSA,SafeAggSA,ShortAggSA,LongAggSA

# 可选的SA列表，用逗号分隔
optional_sas = FaceSA,FaceDarkSA,YHistSA,SatPrevSA,DarkPrevSA,BrightenImgSA,ExtremeColorSA,ShortSatPrevSA,LongDarkPrevSA,ADRCCapSA,TouchSA,IlluminanceSA,AFBrktFlagSA,AONWideSyncParamCalcSA,LLSSafeAggSA,LLSShortAggSA,LLSLongAggSA,EVFrameSA,EVSafeAggSA,EVShortAggSA,EVLongAggSA

# SA的显示顺序，用逗号分隔
sa_order = EVFrameSA,EVSafeAggSA,EVShortAggSA,EVLongAggSA,LLSSafeAggSA,LLSShortAggSA,LLSLongAggSA,FrameSA,SatPrevSA,DarkPrevSA,BrightenImgSA,FaceSA,FaceDarkSA,ExtremeColorSA,ShortSatPrevSA,LongDarkPrevSA,YHistSA,TouchSA,IlluminanceSA,AFBrktFlagSA,ADRCCapSA,AONWideSyncParamCalcSA,SafeAggSA,ShortAggSA,LongAggSA

# 参与SafeAggSAAdjRatio计算的SA列表，用逗号分隔
agg_sas = SatPrevSA,DarkPrevSA,BrightenImgSA,FaceSA,ExtremeColorSA,FaceDarkSA